<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="WebMuseu.Menu" %>
<div class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="Funcionario">
    <img src="http://www.socialbits.com.br/wp-content/uploads/2015/03/user.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Funcionarios
  </a>
  <a class="navbar-brand" href="Obras">
    <img src="https://www.freeiconspng.com/uploads/no-image-icon-13.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Obras
  </a>
  <a class="navbar-brand" href="Eventos">
    <img src="https://www.freeiconspng.com/uploads/movie-theatre-icon-25.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Eventos
  </a>
</div>

